REACT_APP_API_KEY="AIzaSyDku-iqkEyci-SSpNdnuGjONeo_RucY7DM"
REACT_APP_AUTH_DOMAIN="tic-tac-toe-256210.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tic-tac-toe-256210.firebaseio.com"
REACT_APP_PROJECT_ID="tic-tac-toe-256210"
REACT_APP_STORAGE_BUCKET="tic-tac-toe-256210.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="49068854824"
